{
  "name": "part-5",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node .",
    "watch": "nodemon .",
    "seed": "node seed.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.1",
    "mongodb": "^2.2.31"
  },
  "devDependencies": {
    "eslint": "^4.8.0",
    "nodemon": "^1.12.1"
  }
}
